# separate_test_module

./: README.md
BasicSample/: build.gradle  settings.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: ShowTextActivity.java
BasicSample/gradle/wrapper/: gradle-wrapper.properties
BasicSample/module-androidTest/: build.gradle
