apply plugin: 'com.android.test'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // The package name of the test app
        testApplicationId 'com.example.android.testing.espresso.BasicSample.tests'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    // Set the target app project. The module specified here should contain the production code
    // test should run against.
    targetProjectPath ':app'
}

dependencies {
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.

    compile 'junit:junit:' + rootProject.ext.junitVersion
    compile 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion

    compile 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    compile 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    compile 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
}
